<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Charting.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.Microcharts\Avalonia.Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
