<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
    </ItemGroup>

</Project>
