<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.9.1" />
      <PackageReference Include="SkiaSharp" Version="1.68.1" />
    </ItemGroup>

</Project>
